plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.18'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.51.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
idea{
    module{
        generatedSourceDirs += file('build/generated/source')
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.51.0'
    implementation 'io.grpc:grpc-protobuf:1.51.0'
    implementation 'io.grpc:grpc-stub:1.51.0'
    implementation group: 'io.github.lognet', name: 'grpc-spring-boot-starter', version: '4.9.1'
    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.11.RELEASE'
    implementation group: 'net.devh', name: 'grpc-client-spring-boot-starter', version: '2.14.0.RELEASE'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '3.0.0'
    implementation group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: '2.14.0.RELEASE'
    implementation group: 'com.stripe', name: 'stripe-java', version: '22.3.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
}

test {
    useJUnitPlatform()
}