# e-wallet-microservice

./: README.md  pom.xml
account-service/: pom.xml
admin/: middleware.js  package.json  pnpm-lock.yaml
admin/components/: Auth.js  Layout.jsx  Loading.jsx  Modal.jsx
admin/components/Accounts/: AccountDetails.jsx  AddAccount.jsx  SearchAccount.jsx
admin/components/Dashboard/: Card.jsx  Topup.jsx
admin/pages/: 404.js  _app.js  accounts.js  index.js  login.js
admin/pages/accounts/: add.js  index.js
admin/styles/: globals.css
admin/styles/theme/: theme.js
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
authorization-service/: pom.xml
client/: .env  .env.example  middleware.jsx  package.json  pnpm-lock.yaml  tailwind.config.js
client/components/: AcceptModal.jsx  AcceptModalExchange.jsx  BottomNavigate.jsx  CardWallet.jsx  Layout.jsx  Meta.jsx  Nav.jsx  index.jsx
client/components/QRCode/: MyQrCode.jsx
client/pages/: _app.jsx  checkoutForm.jsx  index.jsx  login.jsx  profile.jsx  qrcode.jsx  service.jsx  transaction.jsx
client/pages/api/: create-payment-intent.js
client/pages/exchange/: exchangeInput.jsx  index.jsx
client/pages/topup/: index.jsx  success.jsx  topupInput.jsx
client/styles/: globals.css  wallet.css
client/styles/theme/: theme.js
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
micro-account-service/src/main/resources/: application.properties
micro-auth-service/: pom.xml
micro-auth-service/src/main/resources/: application.properties
micro-grpc/: build.gradle  settings.gradle
micro-grpc/src/main/java/: PaymentConfig.java
micro-grpc/src/main/java/com/sop/microgrpc/: MicroGrpcApplication.java
micro-grpc/src/main/java/com/sop/microgrpc/config/: ApiConfig.java
micro-grpc/src/main/java/com/sop/microgrpc/controller/: CreatePaymentController.java  GrpcController.java  StripeWebHookController.java
micro-grpc/src/main/java/com/sop/microgrpc/service/: CreatePaymentService.java
micro-grpc/src/main/java/config/: ApiConfig.java
micro-grpc/src/main/java/controller/: CreatePaymentController.java  GrpcController.java  PaymentController.java
micro-grpc/src/main/java/server/: PaymentGrpcImpl.java
micro-grpc/src/main/java/service/: CreatePaymentService.java  PaymentClientService.java
micro-grpc/src/main/proto/: payment.proto  payments.proto
micro-grpc/src/main/resources/: application.yml
micro-grpc/src/test/java/com/sop/microgrpc/: MicroGrpcApplicationTests.java
micro-notification-service/src/main/resources/: application.properties
micro-transaction-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
stripe-service/: pom.xml
stripe-service/src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/java/command/: DepositCommandBuilder.java  TopUpCommandBuilder.java  TransactionCommandController.java  TransferCommandBuilder.java  WithdrawCommandBuilder.java
transaction-service/src/main/java/core/: TransactionEntity.java
transaction-service/src/main/java/query/: TransactionQueryController.java
transaction-service/src/main/resources/: application.properties
(+212 files in other folders)
