eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.preferIpAddress=true
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000
ribbon.eager-load.enabled=true
server.port=8180

spring.application.name=APIsGateway-service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true