# Eureka Server Name
spring.application.name=eureka-server

# Eureka Server Default Port
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*.